<!DOCTYPE html>

<html>

  

<head>
<link rel="icon" href="https://vsevolodproject.github.io/eggypedia/icon.ico" type="image/x-icon">
    <title>Яйцепедия/Главная</title>

    <style>

        p, h1 {

            color: rgb(235, 233, 131);

        }
        
        #panel {
            display: none;
        }
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
    </style>


</head>

  

<body bgcolor="8B6D5C">

    <center>


            <div class="topnav">
                <a class="active" href="https://vsevolodproject.github.io/eggypedia/">Домашняя</a>
                <a href="https://vsevolodproject.github.io/eggypedia/news">Новости</a>
                <a href="https://vsevolodproject.github.io/eggypedia/book">Онлайн учебные пособия</a>
                <a href="https://vsevolodproject.github.io/eggypedia/eggyschool">Записаться на обучение в школе Всеволода</a>
              </div>

    </center>

</body>

  

</html>
