<!DOCTYPE html>

<html>

  

<head>

<link rel="icon" href="https://vsevolodproject.github.io/eggypedia/icon.ico" type="image/x-icon">

    <title>Яйцепедия/Новости</title>

    <style>

        p, h1 {

            color: rgb(235, 233, 131);

        }

        

        #panel {

            display: none;

        }

/* Add a black background color to the top navigation */

.topnav {

    background-color: #333;

    overflow: hidden;

}

/* Style the links inside the navigation bar */

.topnav a {

    float: left;

    color: #f2f2f2;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

    font-size: 17px;

}

/* Change the color of links on hover */

.topnav a:hover {

    background-color: #ddd;

    color: black;

}

/* Add a color to the active/current link */

.topnav a.active {

    background-color: #4CAF50;

    color: white;

}
/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}
    </style>

</head>

  

<body bgcolor="8B6D5C">

    <center>

            <div class="topnav">

                <a href="https://vsevolodproject.github.io/eggypedia/">Домашняя</a>

                <a class="active" href="https://vsevolodproject.github.io/eggypedia/news">Новости</a>

                <a href="https://vsevolodproject.github.io/eggypedia/book">Онлайн учебные пособия</a>

                <a href="https://vsevolodproject.github.io/eggypedia/eggyschool">Записаться на обучение в школе Всеволода</a>

              </div>

          <div class="row">

  <div class="column">

    <div class="card">

      <img src="img1.jpg" alt="Jane" style="width:100%">

      <div class="container">

        <h2>Jane Doe</h2>

        <p class="title">CEO &amp; Founder</p>

        <p>Some text that describes me lorem ipsum ipsum lorem.</p>

        <p>example@example.com</p>

        <p><button class="button">Contact</button></p>

      </div>

    </div>

  </div>
    </center>

</body>

  

</html>
