<!DOCTYPE html>

<html>

  

<head>

<link rel="icon" href="https://vsevolodproject.github.io/eggypedia/icon.ico" type="image/x-icon">

    <title>Яйцепедия/ВСЕВОЛОД ПРОТИВ МИШКИ ГЫЛЯТУЛИ</title>

    <style>

        p, h1 {

            color: rgb(235, 233, 131);

        }

        

        #panel {

            display: none;

        }

/* Add a black background color to the top navigation */

.topnav {

    background-color: #333;

    overflow: hidden;

}

/* Style the links inside the navigation bar */

.topnav a {

    float: left;

    color: #f2f2f2;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

    font-size: 17px;

}

/* Change the color of links on hover */

.topnav a:hover {

    background-color: #ddd;

    color: black;

}

/* Add a color to the active/current link */

.topnav a.active {

    background-color: #4CAF50;

    color: white;

}
img.sticky {

    position: -webkit-sticky; /* Safari */

    position: sticky;

    top: 0;

}
      .article {

  display: flex;

  flex-direction: column;

  flex-basis: auto; /* Устанавливает начальный размер элемента в зависимости от его содержимого */

}

 

.article-body {

  display: flex;

  flex: 1;

  flex-direction: column;

}

 

.article-content {

  flex: 1; /* Содержимое заполняет все оставшееся место, тем самым прижимая информационную панель к нижней части */

}
      .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1000px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
    </style>

</head>

  

<body bgcolor="8B6D5C">

    <center>

            <div class="topnav">

                <a  href="https://vsevolodproject.github.io/eggypedia/">Домашняя</a>

                <a class="active" href="https://vsevolodproject.github.io/eggypedia/news">Новости</a>

                <a href="https://vsevolodproject.github.io/eggypedia/book">Онлайн учебные пособия</a>

                <a href="https://vsevolodproject.github.io/eggypedia/eggyschool">Записаться на обучение в школе Всеволода</a>

              </div>
      </center>
<div class="card">
  <img src="https://vsevolodproject.github.io/eggypedia/news/news3.png" alt="GAY" style="width:100%">
  <h1>ВСЕВОЛОД ПРОТИВ МИШКИ ГЫЛЯТУЛИ</h1>
  <p class="title"> 14 мая 2023 год</p>
  <p>Мишка книжка позвал Всеволода на войну против Мишки Гылятули. СМИ утверждают, что Всеволод согласился, но сам Всеволод это отрицает. Остаётся неясным кто такой Мишка книжка. По другим источникам Всеволод предложил Мишке книжке пойти войной на Мишку Гылятулю. Ждём новых известий!</p>
  <div style="margin: 24px 0;">
 </div>


</body>

  

</html>
