<!DOCTYPE html>

<html>

  

<head>

<link rel="icon" href="https://vsevolodproject.github.io/eggypedia/icon.ico" type="image/x-icon">

    <title>Яйцепедия/ЯЙЦИЛИУМ УКРАЛИ</title>

    <style>

        p, h1 {

            color: rgb(235, 233, 131);

        }

        

        #panel {

            display: none;

        }

/* Add a black background color to the top navigation */

.topnav {

    background-color: #333;

    overflow: hidden;

}

/* Style the links inside the navigation bar */

.topnav a {

    float: left;

    color: #f2f2f2;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

    font-size: 17px;

}

/* Change the color of links on hover */

.topnav a:hover {

    background-color: #ddd;

    color: black;

}

/* Add a color to the active/current link */

.topnav a.active {

    background-color: #4CAF50;

    color: white;

}
img.sticky {

    position: -webkit-sticky; /* Safari */

    position: sticky;

    top: 0;

}
      .article {

  display: flex;

  flex-direction: column;

  flex-basis: auto; /* Устанавливает начальный размер элемента в зависимости от его содержимого */

}

 

.article-body {

  display: flex;

  flex: 1;

  flex-direction: column;

}

 

.article-content {

  flex: 1; /* Содержимое заполняет все оставшееся место, тем самым прижимая информационную панель к нижней части */

}
    </style>

</head>

  

<body bgcolor="8B6D5C">

    <center>

            <div class="topnav">

                <a  href="https://vsevolodproject.github.io/eggypedia/">Домашняя</a>

                <a class="active" href="https://vsevolodproject.github.io/eggypedia/news">Новости</a>

                <a href="https://vsevolodproject.github.io/eggypedia/book">Онлайн учебные пособия</a>

                <a href="https://vsevolodproject.github.io/eggypedia/eggyschool">Записаться на обучение в школе Всеволода</a>

              </div>

           <a class="article first-article">

  <figure class="article-image">

    <img src="https://vsevolodproject.github.io/eggypedia/news/news1.png">

  </figure>

  <div class="article-body">

    <h2 class="article-title">

      ЯЙЦИЛИУМ ПОХИЩЕН

    </h2>

    <p class="article-content">

       pon

    </p>

    <footer class="article-info">

      os

    </footer>

  </div>

</a>
    </center>

</body>

  

</html>
